# TienbeerED

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10k_datos.json
app/src/main/java/com/example/tienbeerv20/: MainActivity.java
app/src/main/java/com/example/tienbeerv20/CheckOut/: OrderDetails.java  ShoppingCart.java
app/src/main/java/com/example/tienbeerv20/Data/: BST.java  BinarySearchTree.java  Cerveza.java  Filtro.java  SixPack.java  Tests.java  User.java
app/src/main/java/com/example/tienbeerv20/DataStructures/: BinarySearchTree.java  DoublyLinkedList.java  LinkedHashMap.java
app/src/main/java/com/example/tienbeerv20/Logic/: SixPackGenerator.java
app/src/main/java/com/example/tienbeerv20/ui/ActivitiesUI/: Favoritos.java
app/src/main/java/com/example/tienbeerv20/ui/Busqueda/: Busqueda.java  BusquedaViewModel.java
app/src/main/java/com/example/tienbeerv20/ui/BusquedaCerveza/: BusquedaCerveza.java  BusquedaCervezaFragment.java  BusquedaCervezaModel.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_logueo.xml  activity_registro.xml  anadir_activity.xml  app_bar_main.xml  bloque_adaptador.xml  bloque_adaptador_seleccion.xml  busqueda_cerveza.xml  busqueda_cerveza_activity.xml  busqueda_cerveza_fragment.xml  busqueda_fragment.xml  favoritos_activity.xml  filtros_fragment.xml  fragment_anadir.xml  fragment_favoritos.xml  fragment_home.xml  fragment_seleccion_cervezas.xml  nav_header_main.xml  shopping_cart_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tienbeerv20/: ExampleUnitTest.java
(+43 files in other folders)
